{
  "manifest_version": 3,
  "name": "Bookmark Sync",
  "version": "1.0.0",
  "description": "Save and sync your bookmarks to a centralized website",
  "permissions": [
    "bookmarks",
    "tabs",
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "scripting",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Save Bookmark",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "bookmarks.html",
        "bookmarks.css", 
        "bookmarks.js",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "save-bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Save current page as bookmark"
    },
    "save-with-tags": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Save bookmark with tags"
    },
    "open-bookmarks": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Open bookmarks manager"
    }
  }
}
